<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>ProjectR_CheatMenu</AssemblyName>
    <Product>You have unlimited all!</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RootNamespace>ProjectR_CheatMenu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	<PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="andywiecko.BurstTriangulator">
      <HintPath>lib\andywiecko.BurstTriangulator.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AstarPathfindingProject">
      <HintPath>lib\AstarPathfindingProject.dll</HintPath>
    </Reference>
    <Reference Include="AstarPathfindingProjectExamples">
      <HintPath>lib\AstarPathfindingProjectExamples.dll</HintPath>
    </Reference>
    <Reference Include="BetterStreamingAssets">
      <HintPath>lib\BetterStreamingAssets.dll</HintPath>
    </Reference>
    <Reference Include="CAH.UnityGoogleSheets">
      <HintPath>lib\CAH.UnityGoogleSheets.dll</HintPath>
    </Reference>
    <Reference Include="CFXRDemo">
      <HintPath>lib\CFXRDemo.dll</HintPath>
    </Reference>
    <Reference Include="CFXRRuntime">
      <HintPath>lib\CFXRRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Clipper2Lib">
      <HintPath>lib\Clipper2Lib.dll</HintPath>
    </Reference>
    <Reference Include="DamageNumbersPro">
      <HintPath>lib\DamageNumbersPro.dll</HintPath>
    </Reference>
    <Reference Include="DemiLib">
      <HintPath>lib\DemiLib.dll</HintPath>
    </Reference>
    <Reference Include="Den.Tools">
      <HintPath>lib\Den.Tools.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>lib\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>lib\DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="Drawing">
      <HintPath>lib\Drawing.dll</HintPath>
    </Reference>
    <Reference Include="DTT.EditorUtilities.Demo">
      <HintPath>lib\DTT.EditorUtilities.Demo.dll</HintPath>
    </Reference>
    <Reference Include="DTT.ProceduralUI.Demo">
      <HintPath>lib\DTT.ProceduralUI.Demo.dll</HintPath>
    </Reference>
    <Reference Include="DTT.ProceduralUI.Runtime">
      <HintPath>lib\DTT.ProceduralUI.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="DTT.ProceduralUI.Runtime.Unsafe">
      <HintPath>lib\DTT.ProceduralUI.Runtime.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="DTT.PublishingTools.Runtime">
      <HintPath>lib\DTT.PublishingTools.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="DTT.RuntimeUtilities.Demo">
      <HintPath>lib\DTT.RuntimeUtilities.Demo.dll</HintPath>
    </Reference>
    <Reference Include="DTT.RuntimeUtilities.Runtime">
      <HintPath>lib\DTT.RuntimeUtilities.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Game.CommonState">
      <HintPath>lib\Game.CommonState.dll</HintPath>
    </Reference>
    <Reference Include="Game.Context.Unit">
      <HintPath>lib\Game.Context.Unit.dll</HintPath>
    </Reference>
    <Reference Include="Game.Data">
      <HintPath>lib\Game.Data.dll</HintPath>
    </Reference>
    <Reference Include="Game.Interface">
      <HintPath>lib\Game.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Game.Manager.Animation">
      <HintPath>lib\Game.Manager.Animation.dll</HintPath>
    </Reference>
    <Reference Include="Game.Manager.Building">
      <HintPath>lib\Game.Manager.Building.dll</HintPath>
    </Reference>
    <Reference Include="Game.Manager.Character">
      <HintPath>lib\Game.Manager.Character.dll</HintPath>
    </Reference>
    <Reference Include="Game.Manager.Combination">
      <HintPath>lib\Game.Manager.Combination.dll</HintPath>
    </Reference>
    <Reference Include="Game.Manager.Field">
      <HintPath>lib\Game.Manager.Field.dll</HintPath>
    </Reference>
    <Reference Include="Game.Manager.Font">
      <HintPath>lib\Game.Manager.Font.dll</HintPath>
    </Reference>
    <Reference Include="Game.Manager.Localization">
      <HintPath>lib\Game.Manager.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Game.Manager.PlayerData">
      <HintPath>lib\Game.Manager.PlayerData.dll</HintPath>
    </Reference>
    <Reference Include="Game.Manager.Projectile">
      <HintPath>lib\Game.Manager.Projectile.dll</HintPath>
    </Reference>
    <Reference Include="Game.Manager.Skill">
      <HintPath>lib\Game.Manager.Skill.dll</HintPath>
    </Reference>
    <Reference Include="Game.Manager.Trait">
      <HintPath>lib\Game.Manager.Trait.dll</HintPath>
    </Reference>
    <Reference Include="Game.PlayerData">
      <HintPath>lib\Game.PlayerData.dll</HintPath>
    </Reference>
    <Reference Include="Game.Reference">
      <HintPath>lib\Game.Reference.dll</HintPath>
    </Reference>
    <Reference Include="Game.Settings">
      <HintPath>lib\Game.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Game.System">
      <HintPath>lib\Game.System.dll</HintPath>
    </Reference>
    <Reference Include="Game.Unit">
      <HintPath>lib\Game.Unit.dll</HintPath>
    </Reference>
    <Reference Include="IngameDebugConsole.Runtime">
      <HintPath>lib\IngameDebugConsole.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="KinoBloom.Runtime">
      <HintPath>lib\KinoBloom.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Ktx">
      <HintPath>lib\Ktx.dll</HintPath>
    </Reference>
    <Reference Include="MapMagic">
      <HintPath>lib\MapMagic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>lib\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>lib\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>lib\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Nementic.SelectionUtility.Runtime">
      <HintPath>lib\Nementic.SelectionUtility.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Nementic.SelectionUtility.Samples">
      <HintPath>lib\Nementic.SelectionUtility.Samples.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>lib\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PackageTools">
      <HintPath>lib\PackageTools.dll</HintPath>
    </Reference>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced">
      <HintPath>lib\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="RoslynCSharp">
      <HintPath>lib\RoslynCSharp.dll</HintPath>
    </Reference>
    <Reference Include="RoslynCSharp.Compiler">
      <HintPath>lib\RoslynCSharp.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="RoslynCSharp.Examples">
      <HintPath>lib\RoslynCSharp.Examples.dll</HintPath>
    </Reference>
    <Reference Include="sc.terrain.painter.runtime">
      <HintPath>lib\sc.terrain.painter.runtime.dll</HintPath>
    </Reference>
    <Reference Include="ShapesRuntime">
      <HintPath>lib\ShapesRuntime.dll</HintPath>
    </Reference>
    <Reference Include="ShapesSamples">
      <HintPath>lib\ShapesSamples.dll</HintPath>
    </Reference>
    <Reference Include="spine-csharp">
      <HintPath>lib\spine-csharp.dll</HintPath>
    </Reference>
    <Reference Include="spine-unity">
      <HintPath>lib\spine-unity.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>lib\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>lib\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>lib\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>lib\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <HintPath>lib\System.Data.DataSetExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>lib\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>lib\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>lib\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Hashing">
      <HintPath>lib\System.IO.Hashing.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>lib\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Metadata">
      <HintPath>lib\System.Reflection.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>lib\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>lib\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>lib\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>lib\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Security">
      <HintPath>lib\System.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>lib\System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages">
      <HintPath>lib\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>lib\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>lib\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="Trivial.CodeSecurity">
      <HintPath>lib\Trivial.CodeSecurity.dll</HintPath>
    </Reference>
    <Reference Include="Trivial.Mono.Cecil">
      <HintPath>lib\Trivial.Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Trivial.Mono.Cecil.Mdb">
      <HintPath>lib\Trivial.Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Trivial.Mono.Cecil.Pdb">
      <HintPath>lib\Trivial.Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="UMA_Content">
      <HintPath>lib\UMA_Content.dll</HintPath>
    </Reference>
    <Reference Include="UMA_Core">
      <HintPath>lib\UMA_Core.dll</HintPath>
    </Reference>
    <Reference Include="UMA_Examples">
      <HintPath>lib\UMA_Examples.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Animation.Runtime">
      <HintPath>lib\Unity.2D.Animation.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Common.Runtime">
      <HintPath>lib\Unity.2D.Common.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.IK.Runtime">
      <HintPath>lib\Unity.2D.IK.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.PixelPerfect">
      <HintPath>lib\Unity.2D.PixelPerfect.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.SpriteShape.Runtime">
      <HintPath>lib\Unity.2D.SpriteShape.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Tilemap.Extras">
      <HintPath>lib\Unity.2D.Tilemap.Extras.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>lib\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.AI.Navigation">
      <HintPath>lib\Unity.AI.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>lib\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>lib\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>lib\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>lib\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Deformations">
      <HintPath>lib\Unity.Deformations.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>lib\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid">
      <HintPath>lib\Unity.Entities.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid.HybridComponents">
      <HintPath>lib\Unity.Entities.Hybrid.HybridComponents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities.UI">
      <HintPath>lib\Unity.Entities.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.001">
      <HintPath>lib\Unity.InternalAPIEngineBridge.001.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.002">
      <HintPath>lib\Unity.InternalAPIEngineBridge.002.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>lib\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions">
      <HintPath>lib\Unity.Mathematics.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions.Hybrid">
      <HintPath>lib\Unity.Mathematics.Extensions.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.MemoryProfiler">
      <HintPath>lib\Unity.MemoryProfiler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>lib\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Profiling.Core">
      <HintPath>lib\Unity.Profiling.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>lib\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>lib\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>lib\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>lib\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.2D.Internal">
      <HintPath>lib\Unity.RenderPipelines.Universal.2D.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
      <HintPath>lib\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>lib\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Shaders">
      <HintPath>lib\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>lib\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Scenes">
      <HintPath>lib\Unity.Scenes.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ScriptableBuildPipeline">
      <HintPath>lib\Unity.ScriptableBuildPipeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Serialization">
      <HintPath>lib\Unity.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>lib\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms">
      <HintPath>lib\Unity.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms.Hybrid">
      <HintPath>lib\Unity.Transforms.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Antlr3.Runtime">
      <HintPath>lib\Unity.VisualScripting.Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Core">
      <HintPath>lib\Unity.VisualScripting.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Flow">
      <HintPath>lib\Unity.VisualScripting.Flow.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.State">
      <HintPath>lib\Unity.VisualScripting.State.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>lib\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>lib\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>lib\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>lib\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>lib\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>lib\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>lib\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>lib\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>lib\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>lib\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>lib\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>lib\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>lib\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>lib\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>lib\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>lib\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>lib\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>lib\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>lib\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>lib\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>lib\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>lib\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>lib\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>lib\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>lib\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>lib\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>lib\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>lib\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>lib\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>lib\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>lib\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>lib\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>lib\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>lib\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>lib\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>lib\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>lib\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>lib\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>lib\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>lib\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>lib\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>lib\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>lib\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>lib\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>lib\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>lib\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>lib\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>lib\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>lib\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>lib\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>lib\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>lib\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>lib\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>lib\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>lib\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>lib\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>lib\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>lib\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>lib\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>lib\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>lib\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>lib\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>lib\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>lib\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>lib\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="VInspector">
      <HintPath>lib\VInspector.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
